server.port=8907

spring.datasource.url = jdbc:mysql://localhost:3307/tb
spring.datasource.username=root





spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
